body {
  margin: 0;
  padding: 0;
  background-color: black;
  height: 100vh;
  overflow: hidden;
}

.scroll {
  width: 100%;
  height: 100vh;
}

.scroll > img {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: blur(15px);
  opacity: 0.8;
}

.card {
  min-width: 400px;
  max-height: 500px;
  background-color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0.9);
  border-radius: 1rem;
  font-size: 5rem;
  text-align: center;
  padding: 15px 15px 30px 15px;
  box-sizing: content-box;
  filter: blur(20px);
}

.card img {
  height: 480px;
  width: 100%;
  object-fit: cover;
  border-radius: .75rem;
}

.c1 {
  left: 35%;
  transform: translate(-50%, -50%) scale(0.5);
  opacity: .8;
}
.c2 {
  left: 60%;
  transform: translate(-50%, -50%) scale(0.6);
  opacity: .8;
}
.c3 {
  left: 40%;
  transform: translate(-50%, -50%) scale(0.7);
  opacity: .8;
}
.c4 {
  left: 65%;
  transform: translate(-50%, -50%) scale(0.8);
  opacity: .8;
}
.c5 {
  left: 35%;
  transform: translate(-50%, -50%) scale(1);
  opacity: 1;
  filter: none;
}

.title, .bottomText {
  position: fixed;
  font-size: 9rem;
  white-space: nowrap;
  color: #D71313;
  padding: 0;
  margin: 0;
  font-family: 'Borel', cursive;
  font-family: 'Pacifico', cursive;
  font-style: italic;
  text-shadow: 4px 4px 0px #F0DE36;
}

.title {
  top: 0;
  left: 50%;
  transform: translate(-50%, -4rem);
}

.bottomText {
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 30%);
}